<snippet>
	<content><![CDATA[fields.One2one('${1:Objeto}','${2:Nombre del Campo')]]></content>
		<tabTrigger>fields.One2one</tabTrigger>
		<scope>source.python</scope>
		<description>Campo One2one odoo</description>
</snippet>